In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv(r'D:\Code Library\FIN3080\Project 2\case 2 part 1\市场收益率\IDX_Idxtrdmth.csv')
df = df[['Month','Idxrtn']]
df['Month'] = pd.to_datetime(df.Month).dt.to_period('M')
df = df.rename(columns = {'Idxrtn':'rm'})
df

       Month        rm
0    2007-01  0.000000
1    2007-02  0.091203
2    2007-03  0.110805
3    2007-04  0.293472
4    2007-05  0.101181
..       ...       ...
178  2021-11 -0.003992
179  2021-12  0.020264
180  2022-01 -0.083353
181  2022-02  0.012716
182  2022-03 -0.078057

[183 rows x 2 columns]

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 183 entries, 0 to 182
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Month   183 non-null    period[M]
 1   rm      183 non-null    float64
dtypes: float64(1), period[M](1)
memory usage: 3.0 KB

In [4]:
df_rf = pd.read_csv(r'D:\Code Library\FIN3080\Project 2\case 2 part 1\shibor\MBK_SHIBORM.csv')
df_rf = df_rf[df_rf.Term == '1天'] # 选取overnight shibor rate
df_rf

          SgnDate Term  Shibor
1      2007-01-04   1天  1.4310
14     2007-01-05   1天  1.4047
20     2007-01-08   1天  1.3721
31     2007-01-09   1天  1.3546
33     2007-01-10   1天  1.3519
...           ...  ...     ...
30327  2022-03-25   1天  2.0010
30338  2022-03-28   1天  1.9460
30346  2022-03-29   1天  1.7270
30347  2022-03-30   1天  1.5570
30361  2022-03-31   1天  2.0110

[3796 rows x 3 columns]

In [5]:
df_rf['Shibor'] = df_rf.Shibor/(100*12) # 将年利率转换为月利率
df_rf['SgnDate'] = pd.to_datetime(df_rf.SgnDate).dt.to_period('M')
df_rf

       SgnDate Term    Shibor
1      2007-01   1天  0.001192
14     2007-01   1天  0.001171
20     2007-01   1天  0.001143
31     2007-01   1天  0.001129
33     2007-01   1天  0.001127
...        ...  ...       ...
30327  2022-03   1天  0.001667
30338  2022-03   1天  0.001622
30346  2022-03   1天  0.001439
30347  2022-03   1天  0.001298
30361  2022-03   1天  0.001676

[3796 rows x 3 columns]

In [6]:
df_rf = df_rf.groupby('SgnDate').agg({'Shibor':'mean'}).reset_index()
df_rf = df_rf.rename(columns = {'SgnDate':'Month', 'Shibor':'rf'})
df_rf

       Month        rf
0    2007-01  0.001246
1    2007-02  0.001888
2    2007-03  0.001292
3    2007-04  0.001974
4    2007-05  0.001517
..       ...       ...
178  2021-11  0.001621
179  2021-12  0.001577
180  2022-01  0.001568
181  2022-02  0.001661
182  2022-03  0.001627

[183 rows x 2 columns]

In [7]:
result = pd.merge(df, df_rf, how = 'outer', on = 'Month')
result.to_csv('D:\Code Library\FIN3080\Project 2\case 2 part 1\capm_reg.csv',index = False) # 输出数据至csv
result

       Month        rm        rf
0    2007-01  0.000000  0.001246
1    2007-02  0.091203  0.001888
2    2007-03  0.110805  0.001292
3    2007-04  0.293472  0.001974
4    2007-05  0.101181  0.001517
..       ...       ...       ...
178  2021-11 -0.003992  0.001621
179  2021-12  0.020264  0.001577
180  2022-01 -0.083353  0.001568
181  2022-02  0.012716  0.001661
182  2022-03 -0.078057  0.001627

[183 rows x 3 columns]